{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["custom/pomadoro"],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
		// "hyprland/language",
        "clock",
		"battery"
    ],

	"hyprland/workspaces": {
		"format": "{name}"
	},
	// "hyprland/language": {
	// 	"format": "{}",
        // "format-en": "| us |",
	// 	"format-ru": "| ru |"
    // },
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"interval": 10
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/pomadoro": {
        "exec": "lumpomadoro --show",
        "interval": 1,
        "format": "{}",
        "on-click": "lumpomadoro --toggle"
    }
}
