exec-once = swaybg -i ~/bg/bg2.jpg
exec-once = systemctl --user enable opentabletdriver.service --now; systemctl --user start opentabletdriver.service --now
exec-once = waybar
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory
exec-once = ~/.config/hypr/portal
