exec-once = swaybg -i ~/wallpaper/2.jpg
exec-once = systemctl --user enable opentabletdriver.service --now; systemctl --user start opentabletdriver.service --now
exec-once = waybar
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory
exec-once = ~/.config/hypr/portal
exec-once = while [ true ]; do xss-lock /usr/bin/hyprlock; done
exec-once = echo 123 | sudo -S kanata -c /home/lum/.config/kanata/kanata.kbd
