background {
	hide_cursor = true
    blur_size = 8
    blur_passes = 3
    noise = 0.03
}

input-field {
    size = 250, 50
    position = 0, 60
    halign = center
    valign = bottom
    outline_thickness = 2
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
}

label {
    text = $TIME
    position = 0, -150
    halign = center
    valign = center
    font_size = 100
    font_family = Fira Code
}
