windowrulev2 = opacity 0.80 0.40, workspace:1
windowrulev2 = opacity 0.80 0.40, workspace:2
windowrulev2 = opacity 0.80 0.40, workspace:3
windowrulev2 = opacity 0.80 1, workspace:4
windowrulev2 = opacity 0.80 0.40, workspace:5
windowrulev2 = opacity 0.80 0.40, workspace:6
windowrulev2 = opacity 0.80 0.40, workspace:7
windowrulev2 = opacity 0.80 0.40, workspace:8
windowrulev2 = opacity 0.80 0.40, workspace:9
windowrulev2 = opacity 0.80 0.40, workspace:10



windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 1 0.40, class:zen
windowrulev2 = opacity 1 0.40, class:kitty
windowrulev2 = opacity 1 0.40, class:neovide
windowrulev2 = opacity 1 0.40, class:zen
windowrulev2 = opacity 1 0.40, fullscreen:1
