exec-once = swaybg -i ~/.wallpapers/bg1.jpg
exec-once = hyprctl keyword input:repeat_delay $repeat_delay
# exec-once = systemctl --user enable opentabletdriver.service --now; systemctl --user start opentabletdriver.service --now
exec-once = waybar
exec-once = xdg-mime default org.gnome.Nautilus.desktop inode/directory
exec-once = ~/.config/hypr/portal
# exec-once = while [ true ]; do xss-lock /usr/bin/hyprlock; done
# exec-once = echo 123 | sudo -S kanata -c /home/lum/.config/kanata/kanata.kbd
# exec-once = hyprctl output create headless dm2
# exec-once = wayvnc 0.0.0.0 5900 -o dm2 -r
# exec-once = ~/pinok
exec = mako
