# Luptimize - Workspace Process Manager
# Variables
$luptimizePath = ~/luptimize
$luptimizeUnfreezePath = $luptimizePath/luptimize-unfreeze
$luptimizeWorkspacePath = $luptimizePath/luptimize-workspace
$luptimizeMoveToWorkspace = $luptimizePath/luptimize-move-to-workspace
$luptimizeMoveToWorkspaceSilent = $luptimizePath/luptimize-move-to-workspace-silent


$luptimize_workspace = exec, $luptimizeWorkspacePath
$luptimize_movetoworkspace = exec, $luptimizeMoveToWorkspace
$luptimize_movetoworkspacesilent = exec, $luptimizeMoveToWorkspaceSilent
$luptimize_unfreeze = exec, $luptimizeUnfreezePath

