
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
################
### MONITORS ###
################
$monitor1 = eDP-1
# $monitor2 = dm2
$monitor2 = HDMI-A-2

$input_repeat_delay = 200


monitor=$monitor1,1920x1080@60,0x0,1          # Основной монитор (ноутбук)
monitor=$monitor2,1920x1080@60,1920x0,1,mirror,$monitor1    # Второй монитор

workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor2
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor1
workspace = 7, monitor:$monitor1
workspace = 8, monitor:$monitor1
workspace = 9, monitor:$monitor1
workspace = 10, monitor:$monitor1

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --conf ~/.config/wofi/config --style ~/.config/wofi/glass.css
$menu_dmenu = wofi --show run --conf ~/.config/wofi/config --style ~/.config/wofi/glass.css
$ide = ~/apps/neovide 
$browser = ~/apps/zen/zen 
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$mainMod = super # sets "windows" key as main modifier
exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
