# windowrulev2 = opacity 0.80 0.40, workspace:1
# windowrulev2 = opacity 0.80 0.40, workspace:2
# windowrulev2 = opacity 0.80 0.40, workspace:3
# windowrulev2 = opacity 1 1, workspace:4
# windowrulev2 = opacity 0.80 0.40, workspace:5
# windowrulev2 = opacity 0.80 0.40, workspace:6
# windowrulev2 = opacity 0.80 0.40, workspace:7
# windowrulev2 = opacity 0.80 0.40, workspace:8
# windowrulev2 = opacity 0.80 0.40, workspace:9
# windowrulev2 = opacity 0.80 0.40, workspace:10


windowrulev2 = opacity 0.85, class:meridius

# windowrulev2 = suppressevent maximize, class:.*
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# windowrulev2 = opacity 1, class:zen
# windowrulev2 = opacity 1, class:kitty
# windowrulev2 = opacity 1 0.40, class:mpv
# windowrulev2 = opacity 1, title:Melora
# windowrulev2 = opacity 1 0.40, class:neovide
# windowrulev2 = opacity 1 0.40, class:zen
# windowrulev2 = opacity 1 0.40, fullscreen:1
# windowrulev2 = opacity 1 0.40, class:mcpelauncher-client
# windowrulev2 = opacity 1 1, floating:1
# windowrulev2 = opacity 1 1, class:Emacs
# windowrulev2 = opacity 1 1, title:TES3MP
# To get more information about a window’s class, title, XWayland status or its size, you can use `hyprctl clients`. (From Hyprland Wiki)
windowrulev2 = float,class:^(one.alynx.showmethekey)$
windowrulev2 = float,class:^(showmethekey-gtk)$ # make window floating
windowrulev2 = pin,class:^(showmethekey-gtk)$ # pin window
